{
    "name": "airbnb-guest-reg",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@vercel/kv": "1.0.1",
        "dayjs": "1.11.13",
        "next": "15.5.4",
        "pdf-lib": "1.17.1",
        "qrcode": "^1.5.4",
        "qrcode.react": "^4.2.0",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "signature_pad": "4.2.0",
        "tailwind": "^2.3.1",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "autoprefixer": "^10.4.21",
        "eslint": "^9",
        "eslint-config-next": "15.5.4",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.13",
        "typescript": "^5"
    }
}
